{
  "name": "thaipost",
  "description": "CLI for tracking Thailand Post",
  "version": "1.0.0",
  "author": "Kamontat Chantrachirathumrong @kamontat",
  "bin": {
    "thaipost": "./bin/run"
  },
  "bugs": "https://github.com/kamontat/thaipost/issues",
  "dependencies": {
    "@oclif/command": "1",
    "@oclif/config": "1",
    "@oclif/plugin-help": "2",
    "chalk": "2.4.1",
    "commander": "2.19.0",
    "express": "4.16.3",
    "moment": "2.22.2",
    "pkg": "4.3.1",
    "puppeteer": "1.9.0",
    "tslib": "1"
  },
  "devDependencies": {
    "@oclif/test": "1.2.1",
    "@oclif/tslint": "3.1.0",
    "@types/chai": "4.1.6",
    "@types/express": "4.16.0",
    "@types/mocha": "5.2.5",
    "@types/node": "10.11.6",
    "@types/puppeteer": "1.9.0",
    "chai": "4.2.0",
    "mocha": "5.2.0",
    "nyc": "13.0.1",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "typescript": "3.0.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": ["/bin", "/dist"],
  "homepage": "https://github.com/kamontat/thaipost",
  "keywords": ["oclif"],
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "kamontat/thaipost",
  "scripts": {
    "start:server": "yarn prepack && dist/server/index.js",
    "start:cli": "yarn prepack && ./bin/run",
    "prepack": "rm -rf dist && tsc -b",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\""
  },
  "types": "dist/index.d.ts",
  "pkg": {
    "scripts": ["dist/**/*.js"],
    "assets": ["node_modules/puppeteer/**/*"]
  },
  "oclif": {
    "macos": {
      "identifier": "com.kamontat.thaipost"
    },
    "bin": "thaiport"
  }
}
